App/api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://ap-southeast-1.aws.data.mongodb-api.com/app/data-dxnqi/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "UJYoTFmtI4Jcpoyn3cAiuWLjQV15uNBNtxpAk19cb7SrmsgmaCH7qFc2IP0WkABe"
        }
      ]
    )
}
